<!DOCTYPE html>
<html lang="en">
<head>
 	<title>Justin Clagg | About</title>
	<meta charset="UTF-8">
	<meta name="description" content="Portfolio page of Justin Clagg.">
	<meta name="author" content="Justin Clagg">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,100,700,500' rel='stylesheet' type='text/css'>
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="./assets/css/main.css" rel="stylesheet" type="text/css">
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="about-page">
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default" role="navigation" id="nav">
		<div class="container">
			<div class="navbar-header">
			<!-- Menu button for small screens -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-links">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!--<a class="navbar-brand" href="http://www.justinclagg.com">Justin Clagg</a>-->
			</div>
			<!-- Navigation menu -->
			<div class="collapse navbar-collapse navbar-right" id="nav-links">
			<ul class="nav navbar-nav">
				<li class="active-nav"><a href="./about" id="about-nav">About</a></li>
				<li><a href="http://www.justinclagg.com" id="portfolio-nav">Portfolio</a></li>
				<li><a href="./contact" id="contact-nav">Contact</a></li>
			</ul>
			</div>
		</div>
	</nav>
	<!--./Navigation Bar-->
	<div class="row" id="about-me">
		<!-- Left column -->
		<div class="col-md-4 col-sm-4 col-sm-offset-1 left-col">
			<h1 class="header-title">About me</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Skills</h2>
			<figure class="logo">
				<i class="fa fa-html5 fa-4x" aria-hidden="true"></i>
				<figcaption>HTML5</figcaption>
			</figure>
			<figure class="logo">
				<i class="fa fa-css3 fa-4x" aria-hidden="true"></i>
				<figcaption>CSS3</figcaption>
			</figure>
			<figure class="logo">
				<img src="./assets/img/javascript_logo.png" alt="Javascript Logo" width="50px">
				<figcaption>Javascript</figcaption>
			</figure>
			<figure class="logo">
				<img src="./assets/img/jquery_logo.png" alt="jQuery Logo" width="50px">
				<figcaption>jQuery</figcaption>
			</figure>
			<br>
			<figure class="logo">
				<img src="./assets/img/nodejs_logo.png" alt="Node.js Logo" width="50px">
				<figcaption>Node.js</figcaption>
			</figure>
			<figure class="logo">
				<i class="fa fa-code-fork fa-4x" aria-hidden="true"></i>
				<figcaption>Git</figcaption>
			</figure>
		</div>
		<!-- Right column -->
		<div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 right-col">
			<h2>Education</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Work Experience</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Resume</h2>
			<a href="#">(Resume link)</a>
		</div>
	</div>
	<footer>
		<p>Copyright © 2016 Justin Clagg</p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>